'''
推荐系统

1互联网需求变更
1.推荐系统广泛应用
2.推荐系统需求
3.推荐系统与评估
推荐算法初步
1.基于内容推荐
2.协同过滤
推荐算法进阶
1.矩阵分解与隐语义模型

推荐系统数学定义：
1.设定C为全体用户集合
2.设定S为全部商品
3.设u是评判把s推荐给C的好坏评判函数
4.推荐还是使得u最大

根据用户的历史行为、社交关系、兴趣点、所处上下文环境去判断用户当前需求
系统结构：数据处理与模型学习 --》 模型 --》 推荐判定 --》 推荐结果（准确度、速度）
评定标准：
准确度：1。打分系统 RMSE=（sum((r-r')^2)/T）^1/2     T样本个数，r用户实际平分，r'预测平分
2.Top N 推荐 设R为根据训练建立的模型在测试集上的推荐，T为测试集上用户的选择 precision=sum(R∩T)/sum(R)
3.覆盖率  对物品长尾的发掘能力   信息熵 H=-sum(p(i)logp(i))
4.多样性 推荐列表中物品两两不相似性
5.新一度
6.惊喜度
7.信任度
8.实时性

经典算法：
1.基于内容推荐
基于用户喜欢的item属性、内容进行推荐
需要分析内容，无需考虑其它用户的行为
通常使用在文本关联产品上进行推荐
item通过内容关联
对于每个推荐内容需要建立一份资料（词在文件中的权重，常用方法TF-IDF）
对用户也建立一份资料（定义一个权重向量表示词对用户的重要程度）
计算匹配度（余弦距离公式）
2.协同过滤
找到和用户最近的其它用户，找到他们买过但当前用户没买过的item，根据距离加权打分。找到得分最高的推荐
基于物品的协同过滤：
一个用户序列u,i=1,2,n,一个item序列p,j=1,2,m
一个nxm的矩阵v，每个元素表示用户对j的打分
计算item和item之间的相似度/距离cos
选取top k推荐或加权预测得分




基于电商广告点击率预估

'''